<UserControl x:Name="OnlineLobbyUserControlView" x:Class="Ascendancy.User_Controls.Multiplayer.OnlineLobbyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="1440" Height="900">
    <Grid x:Name="OnlineLobbyGrid" Width="1440" Height="900">

        <Image x:Name="ChallengedByBackdrop" HorizontalAlignment="Left" Height="657" VerticalAlignment="Top" Width="855" Source="/Ascendancy;component/Resources/Images/UserControlResources/ExitConfirmation/QuitBackdrop.png" Stretch="Fill" Margin="585,166,0,0"/>

        <Image x:Name="PlayersOnlineBackdrop" HorizontalAlignment="Left" Height="820" VerticalAlignment="Top" Width="855" Source="/Ascendancy;component/Resources/Images/UserControlResources/ExitConfirmation/QuitBackdrop.png" Stretch="Fill" Margin="9,70,0,0"/>

        <Label x:Name="CurrentChallengerGlow" Content="You Have Been Challenged By:" HorizontalAlignment="Left" Margin="884,299,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Verdana" Height="41" Width="403" Foreground="White">
            <Label.Effect>
                <BlurEffect Radius="10"/>
            </Label.Effect>
        </Label>
        <Label x:Name="CurrentChallengerTextBox1" Content="You Have Been Challenged By:" HorizontalAlignment="Left" Margin="884,299,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Verdana" Height="41" Width="403" Foreground="White"/>
        <Label x:Name="PlayersOnlineGlow" Content="Players Online" HorizontalAlignment="Left" Margin="288,216,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Verdana" Height="58" Width="277" Foreground="White">
            <Label.Effect>
                <BlurEffect Radius="10"/>
            </Label.Effect>
        </Label>
        <Label x:Name="PlayersOnlineLabel" Content="Players Online" HorizontalAlignment="Left" Margin="288,216,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Verdana" Height="58" Width="277" Foreground="White"/>

        <Image x:Name="ChallengeClick" Style="{DynamicResource NetworkButtonStyle}" Margin="285,553,0,0"
               Source="/Ascendancy;component/Resources/Images/UserControlResources/Multiplayer/OnlineLobby/ChallengeClick.png" />
        <Image x:Name="ChallengeHover" Style="{DynamicResource NetworkButtonStyle}" Margin="285,553,0,0"
               Source="/Ascendancy;component/Resources/Images/UserControlResources/Multiplayer/OnlineLobby/ChallengeHover.png" />
        <Image x:Name="ChallengeIdle" Style="{DynamicResource NetworkButtonStyle}" Margin="285,553,0,0"
               Source="/Ascendancy;component/Resources/Images/UserControlResources/Multiplayer/OnlineLobby/ChallengeIdle.png"
               MouseEnter="UserControlButton_MouseEnter" MouseLeave="UserControlButton_MouseLeave" MouseLeftButtonDown="UserControlButton_MouseDown"
               MouseLeftButtonUp="ChallengeIdle_MouseLeftButtonUp"/>
        
        <Image x:Name="ConnectClick" Style="{DynamicResource NetworkButtonStyle}" Margin="929,616,0,0"
               Source="/Ascendancy;component/Resources/Images/UserControlResources/Multiplayer/OnlineLobby/ConnectClick.png" />
        <Image x:Name="ConnectHover" Style="{DynamicResource NetworkButtonStyle}" Margin="929,616,0,0"
               Source="/Ascendancy;component/Resources/Images/UserControlResources/Multiplayer/OnlineLobby/ConnectHover.png" />
        <Image x:Name="ConnectIdle" Style="{DynamicResource NetworkButtonStyle}" Margin="929,616,0,0"
               Source="/Ascendancy;component/Resources/Images/UserControlResources/Multiplayer/OnlineLobby/ConnectIdle.png"
               MouseEnter="UserControlButton_MouseEnter" MouseLeave="UserControlButton_MouseLeave" MouseLeftButtonDown="UserControlButton_MouseDown"
               MouseLeftButtonUp="ConnectIdle_MouseLeftButtonUp"/>
        
        <Image x:Name="CancelClick" Style="{DynamicResource NetworkButtonStyle}" Margin="285,657,0,0"
               Source="/Ascendancy;component/Resources/Images/UserControlResources/CancelClick.png" />
        <Image x:Name="CancelHover" Style="{DynamicResource NetworkButtonStyle}" Margin="285,657,0,0"
               Source="/Ascendancy;component/Resources/Images/UserControlResources/CancelHover.png" />
        <Image x:Name="CancelIdle" Style="{DynamicResource NetworkButtonStyle}" Margin="285,657,0,0"
               Source="/Ascendancy;component/Resources/Images/UserControlResources/CancelIdle.png"
               MouseDown="UserControlButton_MouseDown" MouseEnter="UserControlButton_MouseEnter" MouseLeave="UserControlButton_MouseLeave"
               MouseLeftButtonUp="CancelIdle_MouseLeftButtonUp"/>
        
        <ListBox x:Name="OnlinePlayersListBox"  HorizontalAlignment="Left" Height="269" Margin="229,279,0,0" VerticalAlignment="Top" Width="433"/>
        <ListBox x:Name="OnlinePlayerChallengesListBox" HorizontalAlignment="Left" Height="266" Margin="884,345,0,0" VerticalAlignment="Top" Width="390"/>

    </Grid>
    
    <UserControl.Resources>
        <Style x:Key="NetworkButtonStyle" TargetType="Image">
            <Setter Property="Height" Value="75" />
            <Setter Property="Width" Value="280" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
    </UserControl.Resources>
</UserControl>
